<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/easyblogCatImageThumb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="7dp"
        android:scaleType="fitXY" />

    <com.ijoomer.customviews.IjoomerTextView
        android:id="@+id/easyblogCatTxtTitle"
        style="?easyblog_textview_blue_h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:text="Title"
        android:textStyle="bold" />

</LinearLayout>