<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="?easyblog_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="right"
              android:orientation="vertical" >

    <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnAddBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/easy_blog_add_blog"
            android:visibility="gone"
            android:padding="5dp"
            style="?button"/>

    <LinearLayout
            android:id="@+id/lnrFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" >
    </LinearLayout>

</LinearLayout>