<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?icms_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icms_article_title_bar_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icms_article_detail_title_bar"
        android:gravity="center" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/icmsTxtCategory"
            style="?icms_textview_h0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="7dp"
            android:paddingTop="0dp"
            android:textStyle="bold" >
        </com.ijoomer.customviews.IjoomerTextView>

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/icmsTxtIndicator"
            style="?icms_textview_h0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/icmsTxtPublishedOn"
            style="?icms_textview_h0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingRight="7dp"
            android:paddingTop="0dp"
            android:textStyle="bold" >
        </com.ijoomer.customviews.IjoomerTextView>
    </LinearLayout>

    <com.ijoomer.customviews.IjoomerTextView
        android:id="@+id/icmsTxtTitle"
        style="?icms_textview_h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icmsImageFullText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/icms_article_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/icmsTxtWriitenBy"
            style="?icms_textview_blue_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/icms_brown" >
        </com.ijoomer.customviews.IjoomerTextView>

        <ImageView
            android:id="@+id/icmsImageFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/icms_article_favourite" />

        <ImageView
            android:id="@+id/icmsImageShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="2dp"
            android:src="@drawable/icms_article_share" />
    </LinearLayout>

    <WebView
        android:id="@+id/icmsWebViewFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/icmsLnrUrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>