<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/icmsLnrCatListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icms_category_bg_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/icmsCatImageThumb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="7dp"
                android:background="@color/icms_white"
                android:padding="1dp"
                android:scaleType="fitXY"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/icmsCatTxtTitle"
                    style="?icms_textview_lightgray_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Title"
                    android:textStyle="bold" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/icmsCatTxtArticlesCountlbl"
                    style="?icms_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/articles_count"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/icmsCatTxtArticlesCount"
                    style="?icms_textview_lightgray_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(100)"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/icmsCatDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icms_categorylist_separator_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icmsLnrArtListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/icmsTxtTitle"
                        style="?icms_textview_h2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:paddingLeft="5dp"
                        android:textStyle="bold" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/icmsTxtIntro"
                        style="?icms_textview_h1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="1px"
                        android:maxLines="3"
                        android:paddingLeft="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icmsImageThumb"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/icms_white"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icms_articlelist_separator_line" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icmsCatArticleSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/icms_cat_shadow"
        android:visibility="gone" />

</LinearLayout>