<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color" >

        <ImageView
            android:id="@+id/btnMakeFolder"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ijoomer_new_folder" />

        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/edtFilePath"
            style="?edittext_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnSaveOrOpen"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrCreateFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/bg_color"
        android:visibility="gone" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/folder" />

        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/edtFolderName"
            style="?edittext_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="folder name" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnCreate"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="Create" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstFileChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>