<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtCapture"
                        style="?textview_h2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ijoomer_capture"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/capture" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtGallery"
                        style="?textview_h2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ijoomer_gallery"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/gallery" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtName"
                    style="?edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtUserName"
                    style="?edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/username"
                    android:padding="5dp"
                    android:singleLine="true" />

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtPassword"
                    style="?edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true" />

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtEmail"
                    style="?edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/spnRegistrationType"
                    style="?spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnrTermsNCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <com.ijoomer.customviews.IjoomerCheckBox
                        android:id="@+id/chkTermsNCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtTermsNCondition"
                        style="?textview_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnCancle"
            style="?button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnContinue"
            style="?button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/continues" />
    </LinearLayout>

</LinearLayout>