<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="2dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.ijoomer.customviews.IjoomerTextView
                    style="?alert_header_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/dialog_title_contact"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgContactClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/com_facebook_close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.ijoomer.customviews.IjoomerRadioButton
                    android:id="@+id/rdbSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/radio_selector"
                    android:text="@string/select_all"
                    android:textColor="@color/txt_color" />

                <com.ijoomer.customviews.IjoomerRadioButton
                    android:id="@+id/rdbSelectNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:button="@drawable/radio_selector"
                    android:text="@string/none"
                    android:textColor="@color/txt_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp" >

                <ListView
                    android:id="@+id/lstContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/blue"
                    android:dividerHeight="0dp"
                    android:smoothScrollbar="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.ijoomer.customviews.IjoomerButton
                    android:id="@+id/btnCancel"
                    style="?button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <com.ijoomer.customviews.IjoomerButton
                    android:id="@+id/btnDone"
                    style="?button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="@string/done" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>