<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/bg_color"
            android:orientation="vertical" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtTitle"
                style="?alert_header_textview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@android:drawable/ic_dialog_alert"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="@string/dialog_title_urlsetting" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtMessage"
                style="?textview_h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <com.ijoomer.customviews.IjoomerButton
                    android:id="@+id/btnOk"
                    style="?button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/ok" />

                <com.ijoomer.customviews.IjoomerButton
                    android:id="@+id/btnCancel"
                    style="?button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>