<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrHeader"
    style="?header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtHeader"
            style="?textview_white_h3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ijoomeradvance_logo"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>