<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ijoomer.src"
    android:id="@+id/lnrFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <com.ijoomer.customviews.IjoomerGifView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="5dp"
        app:gif_image="@drawable/ijoomer_list_footer_gif" />

</LinearLayout>