<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnClose"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:text="@string/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrTwit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/twitter_logo" 
            />

        <ProgressBar
            android:id="@+id/pbrTwitterShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="visible" />

        <com.ijoomer.customviews.IjoomerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twitter_sending_twitt" 
            style="?textview_blue_h3"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <com.ijoomer.customviews.TwitterOAuthView
        android:id="@+id/webTwitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </com.ijoomer.customviews.TwitterOAuthView>

</LinearLayout>