<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/bg_color"
            android:orientation="vertical" >

            <com.ijoomer.customviews.IjoomerTextView
                style="?alert_header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dialog_title_select_image"
                android:textStyle="bold" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtCapture"
                style="?textview_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ijoomer_capture"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/capture" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtPhoneGallery"
                style="?textview_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ijoomer_gallery"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/gallery" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>