<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ijoomer_background1"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical|center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ijoomeradvance_logo" />

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:scrollbars="none" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

            <LinearLayout
                    android:id="@+id/lnrScrolable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                <com.ijoomer.customviews.IjoomerEditText
                        android:id="@+id/edtUserName"
                        style="?edittext_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="left|center_vertical"
                        android:hint="@string/username"
                        android:singleLine="true" />

                <com.ijoomer.customviews.IjoomerEditText
                        android:id="@+id/edtPassword"
                        style="?edittext_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="left|center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                <com.ijoomer.customviews.IjoomerButton
                        android:id="@+id/btnLogin"
                        style="?button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/login" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >

                    <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/btnSignUp"
                            style="?textview_white_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="2dp"
                            android:text="@string/create_account" />

                    <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/btnForgetPassword"
                            style="?textview_white_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="2dp"
                            android:text="@string/forget_password" />

                    <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/btnForgetUserName"
                            style="?textview_white_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="2dp"
                            android:text="@string/forget_password" />
                </LinearLayout>

                <!-- <com.ijoomer.customviews.IjoomerTextView -->
                <!-- android:id="@+id/btnSignUp" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginLeft="5dp" -->
                <!-- android:background="@android:color/transparent" -->
                <!-- android:gravity="left" -->
                <!-- android:padding="5dp" -->
                <!-- android:text="@string/create_account" -->
                <!-- android:textColor="#ffffff" /> -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" >

        <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/btnFbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ijoomer_btn_facebook" />

        <com.ijoomer.customviews.IjoomerTextView
                style="?textview_white_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/facebook_connect" />
    </LinearLayout>

</LinearLayout>