<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ijoomer.customviews.IjoomerTextView
                style="?textview_blue_h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/facebook_new_member"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtName"
                        style="?textview_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"
                        android:singleLine="true" >
                    </com.ijoomer.customviews.IjoomerTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.ijoomer.customviews.IjoomerEditText
                        android:id="@+id/edtUserName"
                        style="?edittext_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="@string/username"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtEmail"
                        style="?textview_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"
                        android:singleLine="true" />
                </LinearLayout>

                <com.ijoomer.customviews.IjoomerTextView
                    style="?textview_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:text="@string/facebook_signup_details_info" />
                
                 <LinearLayout
                    android:id="@+id/lnrTermsNCondition"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <com.ijoomer.customviews.IjoomerCheckBox
                        android:id="@+id/chkTermsNCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtTermsNCondition"
                        style="?textview_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="5dp" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnBack"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/back" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnCreate"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/create" />
    </LinearLayout>

</LinearLayout>