<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:orientation="horizontal" android:padding="5dp">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:orientation="vertical">

        <ImageView android:id="@+id/imgAlbumphoto"
                   android:layout_width="70dp" android:layout_height="70dp"
                   android:adjustViewBounds="true" android:scaleType="fitXY"
                   android:padding="2dp" />

    </LinearLayout>

</LinearLayout>