<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ijoomer.src"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.ijoomer.customviews.IjoomerViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:color/black" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbrPhotoViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frmTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/jom_voice_messager_bg"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoRemove"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawableLeft="@drawable/jom_remove"
                    android:drawablePadding="2dp"
                    android:padding="1dp"
                    android:visibility="gone" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoDownload"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/jom_download"
                    android:drawablePadding="2dp"
                    android:padding="1dp" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoShare"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/jom_share"
                    android:drawablePadding="2dp"
                    android:padding="1dp" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoReport"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/jom_report"
                    android:drawablePadding="2dp"
                    android:padding="1dp" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoLikeCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ijoomer_like_icon"
                    android:drawablePadding="2dp"
                    android:padding="1dp"
                    android:text="0" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoDislikeCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ijoomer_dislike_icon"
                    android:drawablePadding="2dp"
                    android:padding="1dp"
                    android:text="0" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoCommentCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/jom_comment"
                    android:drawablePadding="2dp"
                    android:padding="1dp"
                    android:text="0" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtPhotoTagCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/jom_tag"
                    android:drawablePadding="2dp"
                    android:padding="1dp"
                    android:text="0" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/jom_voice_messager_bg"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.ijoomer.customviews.IjoomerVoiceAndTextMessager
                    android:id="@+id/voiceMessager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:message_hint="@string/write_comment" >
                </com.ijoomer.customviews.IjoomerVoiceAndTextMessager>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>