<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lnrTagOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="2dp"
        android:visibility="visible" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnAddTag"
            style="?jom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_tag_manual" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnRemoveTag"
            style="?jom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/remove_tag"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" >

        <com.ijoomer.customviews.PhotoTagView
            android:id="@+id/imgPhotoDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ProgressBar
            android:id="@+id/pbrImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>