<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jom_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dip"
            android:background="@color/jom_bg_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jom_bg_color"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/jom_blue"
                    android:orientation="horizontal" >

                    <com.ijoomer.customviews.IjoomerTextView
                        style="?jom_alert_header_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/dialog_title_tag_user"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgTagClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/com_facebook_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/jom_bg_color"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lnrTagFrienSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <com.ijoomer.customviews.IjoomerEditText
                            android:id="@+id/editSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ijoomer_friend_member_search"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ijoomer_search_icon" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lstTagUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/jom_bg_color"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp" 
                        android:cacheColorHint="@null"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbrTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>