<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/lnrGroupDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnrInvitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/ijoomer_edittext"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/imgInvitationIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtInvitationMessage"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtInvitationAccept"
                            style="?jom_textview_blue_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:singleLine="true"
                            android:text="@string/accept" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtInvitationReject"
                            style="?jom_textview_blue_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:singleLine="true"
                            android:text="@string/reject" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtPrivateGroupApprovalRequestList"
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jom_event_guest_as_admin_member"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/private_approval_request"
                android:visibility="gone" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtPrivateGroup"
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/group_private"
                android:visibility="gone" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtPrivateGroupAwiting"
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/private_group_approval_awaiting"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ijoomer_wall_activity_topbox"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lnrGroupOptionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jom_wall_activity_bottombox1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupMember"
                            style="?jom_textview_h2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/member"
                            android:visibility="gone" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupPhoto"
                            style="?jom_textview_h2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/photo"
                            android:visibility="gone" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupVideo"
                            style="?jom_textview_h2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/video"
                            android:visibility="gone" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupEvent"
                            style="?jom_textview_h2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/event"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/imgCoverPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ijoomer_background" />

                        <ImageView
                            android:id="@+id/imgAddEditCoverPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom|center_vertical"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:src="@drawable/ijoomer_capture"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-30dp"
                        android:background="@color/jom_txt_color"
                        android:orientation="vertical"
                        android:padding="1dp" >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/imgGroupAvatar"
                                    android:layout_width="80dp"
                                    android:layout_height="90dp"
                                    android:adjustViewBounds="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_launcher" />
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/framGroupEditAvatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|top"
                                android:visibility="gone" >

                                <ImageView
                                    android:id="@+id/imgGroupEditAvatar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ijoomer_edit_icon" />
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupTitle"
                            style="?jom_textview_h3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupCreatedBy"
                            style="?jom_textview_h2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupCreatedOn"
                            style="?jom_textview_h2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupCategory"
                            style="?jom_textview_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:paddingTop="1dp" >

                    <com.ijoomer.customviews.IjoomerButton
                        android:id="@+id/btnGroupLeave"
                        style="?jom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/jom_bg_color"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/leave"
                        android:textColor="@color/jom_txt_color"
                        android:visibility="gone" />

                    <com.ijoomer.customviews.IjoomerButton
                        android:id="@+id/btnGroupJoin"
                        style="?jom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/join" />

                    <com.ijoomer.customviews.IjoomerButton
                        android:id="@+id/btnGroupInviteFriend"
                        style="?jom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="@string/invite_friends"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtGroupDetails"
                        style="?jom_textview_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ijoomer_wall_activity_bottombox"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtGroupLikeCount"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:drawableLeft="@drawable/ijoomer_like_icon"
                        android:drawablePadding="2dp"
                        android:visibility="gone" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtGroupDislikeCount"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:drawableLeft="@drawable/ijoomer_dislike_icon"
                        android:drawablePadding="2dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupFileCount"
                            style="?jom_textview_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/file"
                            android:visibility="gone" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupShare"
                            style="?jom_textview_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:drawableLeft="@drawable/jom_share"
                            android:drawablePadding="2dp"
                            android:text="@string/share"
                            android:visibility="gone" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtGroupReport"
                            style="?jom_textview_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:drawableLeft="@drawable/jom_report"
                            android:drawablePadding="2dp"
                            android:text="@string/report"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrGroupActivitiesAnnouncementDiscussionList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/jom_album_detail_header_bg" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtGroupActivities"
                style="?jom_textview_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/jom_album_detail_header_divider"
                android:gravity="center"
                android:text="@string/group_activities"
                android:textColor="@color/jom_blue"
                android:visibility="gone" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtGroupAnnouncement"
                style="?jom_textview_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/jom_album_detail_header_divider"
                android:gravity="center"
                android:text="@string/group_announcement"
                android:visibility="gone" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtGroupDiscussion"
                style="?jom_textview_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/group_discussion"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrGroupCreateAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:visibility="gone" >

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/btnGroupCreateAnnouncement"
                style="?jom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/group_create_announcement" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrGroupCreateDiscussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:visibility="gone" >

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/btnGroupCreateDiscussion"
                style="?jom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/group_create_discussion" />
        </LinearLayout>

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtGroupNoRecentActivities"
            style="?jom_textview_blue_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/group_no_activities_yet"
            android:visibility="gone" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtGroupNoDiscussion"
            style="?jom_textview_blue_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/group_no_discussion_yet"
            android:visibility="gone" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtGroupNoAnnouncement"
            style="?jom_textview_blue_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/group_no_announcement_yet"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnrPlayRecordComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/jom_voice_messager_bg"
            android:gravity="center"
            android:visibility="gone" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtRecordUser"
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtTotalRecordComment"
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <com.ijoomer.customviews.IjoomerVoiceButton
                android:id="@+id/btnPlayAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>