<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ijoomer_wall_activity_topbox"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/imgWallOrActvityDetailUserAvatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtWallOrActvityDetailUserName"
                            style="?jom_textview_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:singleLine="true"
                            android:text="Haresh Chhelana" />

                        <com.ijoomer.customviews.IjoomerVoiceButton
                            android:id="@+id/btnPlayStopVoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:visibility="gone" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtWallOrActvityDetailDate"
                            style="?jom_textview_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:singleLine="true"
                            android:text="3 days ago" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtWallOrActvityDetailTitle"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haresh Chhelana Android Developer In Ahmedabad" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtWallOrActvityDetailContent"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrWallOrActivityDetailContentImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imguploadedPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_launcher" />

                    <HorizontalScrollView
                        android:id="@+id/hrzContentImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/lnrContentImageScrollable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lnrWallOrActivityContentCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="15dp"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/coverimgprogress"
                        style="?android:attr/android:progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imgWallOrActvityCoverPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_launcher" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrWallOrActivityDetailContentVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="3dp"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imgWallOrActvityDetailContentVideoImage"
                            android:layout_width="250dp"
                            android:layout_height="190dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/jom_wall_video_play" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrWallOrActivityDetailContentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/ijoomer_wall_activity_bottombox"
            android:orientation="vertical" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtWallOrActvityDetailLikeCount"
                style="?jom_textview_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jom_like_icon"
                android:drawablePadding="2dp"
                android:text="@string/like_count"
                android:visibility="gone" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtWallOrActvityDetailCommentCount"
                style="?jom_textview_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jom_comment"
                android:drawablePadding="2dp"
                android:text="@string/comment_count"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>