<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="1dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/jom_album_photo_bg"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgIndicatior"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ijoomer_text_icon"
            android:scaleType="fitXY" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>