<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?jom_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jom_album_detail_header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtFriend"
            style="?jom_textview_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/friend" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtMember"
            style="?jom_textview_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/jom_album_detail_header_divider"
            android:gravity="center"
            android:text="@string/member" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtMap"
            style="?jom_textview_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/jom_album_detail_header_divider"
            android:gravity="center"
            android:text="@string/map" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtSearch"
            style="?jom_textview_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/jom_album_detail_header_divider"
            android:gravity="center"
            android:text="@string/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible" >

        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/ijoomer_friend_member_search"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ijoomer_search_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>