<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.ijoomer.src"
              style="?jom_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp" >

    <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtRecentActivities"
            style="?jom_textview_blue_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_activities"
            android:textStyle="bold"
            android:visibility="gone" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:smoothScrollbar="true"
            android:id="@+id/pullListView"/>

    <LinearLayout
            android:id="@+id/lnrWriteWhatsInYourMind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <com.ijoomer.customviews.IjoomerVoiceAndTextMessager
                android:id="@+id/voiceMessager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:message_hint="@string/what_is_on_your_mind" >
        </com.ijoomer.customviews.IjoomerVoiceAndTextMessager>
    </LinearLayout>

</LinearLayout>