<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/lnrFriendSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

        <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ijoomer_friend_member_search"
                android:singleLine="true" />

        <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ijoomer_search_icon" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

        <com.ijoomer.customviews.IjoomerRadioButton
                android:id="@+id/rdbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@drawable/radio_selector"
                android:text="@string/select_all"
                android:textColor="@color/jom_txt_color" />

        <com.ijoomer.customviews.IjoomerRadioButton
                android:id="@+id/rdbSelectNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:button="@drawable/radio_selector"
                android:text="@string/none"
                android:textColor="@color/jom_txt_color" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstFriend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/jom_blue"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

        <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/btnCancel"
                style="?jom_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

        <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/btnDone"
                style="?jom_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="@string/done" />
    </LinearLayout>


</LinearLayout>