<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lnrInvitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/ijoomer_edittext"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imgInvitationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtInvitationMessage"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtInvitationAccept"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:singleLine="true"
                        android:text="@string/event_response_resvp" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtInvitationReject"
                        style="?jom_textview_blue_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:singleLine="true"
                        android:text="@string/reject" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtPrivateEventApprovalRequestList"
            style="?jom_textview_blue_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/jom_event_guest_as_admin_member"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/private_approval_request"
            android:visibility="gone" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtPrivateEvent"
            style="?jom_textview_blue_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/event_private"
            android:visibility="gone" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtPrivateEventAwiting"
            style="?jom_textview_blue_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/private_event_approval_awaiting"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnrEventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ijoomer_wall_activity_topbox"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/imgCoverPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ijoomer_background" />

                        <ImageView
                            android:id="@+id/imgAddEditCoverPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_gravity="right|bottom|center_vertical"
                            android:adjustViewBounds="true"
                            android:layout_margin="1dp"
                            android:src="@drawable/ijoomer_capture"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-40dp"
                        android:padding="1dp"
                        android:background="@color/jom_txt_color"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/imgEventAvatar"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_launcher" />
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/framEventEditAvatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|top"
                                android:visibility="gone" >

                                <ImageView
                                    android:id="@+id/imgEventEditAvatar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ijoomer_edit_icon" />
                            </FrameLayout>
                        </FrameLayout>

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtEventDate"
                            style="?jom_textview_h2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/jom_bg_color"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <com.ijoomer.customviews.IjoomerTextView
                                android:id="@+id/txtEventTitle"
                                style="?jom_textview_h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ijoomer Event" />

                            <com.ijoomer.customviews.IjoomerTextView
                                android:id="@+id/txtEventBy"
                                style="?jom_textview_h2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Admin" />

                            <com.ijoomer.customviews.IjoomerTextView
                                android:id="@+id/txtEventCategory"
                                style="?jom_textview_h2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Party" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtEventAvilableSeats"
                        style="?jom_textview_h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Seats" />

                    <com.ijoomer.customviews.IjoomerButton
                        android:id="@+id/btnEventInvite"
                        style="?jom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="@string/invite"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ijoomer_wall_activity_bottombox"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtEventLikeCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/ijoomer_like_icon"
                    android:drawablePadding="2dp" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtEventDislikeCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/ijoomer_dislike_icon"
                    android:drawablePadding="2dp" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtEventCommentCount"
                    style="?jom_textview_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/jom_comment"
                    android:drawablePadding="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtEventIgnor"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/ignor"
                        android:visibility="gone" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtEventShare"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:drawableLeft="@drawable/jom_share"
                        android:drawablePadding="2dp"
                        android:text="@string/share" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtEventReport"
                        style="?jom_textview_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:drawableLeft="@drawable/jom_report"
                        android:drawablePadding="2dp"
                        android:text="@string/report" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ijoomer_wall_activity_topbox"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/lnrEventAttending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="3" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventAttending"
                style="?jom_textview_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/attending" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rdgEventAttending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.ijoomer.customviews.IjoomerRadioButton
                        android:id="@+id/rdbEventAttendingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_selector"
                        android:text="@string/yes"
                        android:textColor="@color/jom_txt_color" />

                    <com.ijoomer.customviews.IjoomerRadioButton
                        android:id="@+id/rdbEventAttendingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:button="@drawable/radio_selector"
                        android:checked="true"
                        android:text="@string/no"
                        android:textColor="@color/jom_txt_color" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrPrivateEventAttending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtPrivateEventAttendingRequest"
                style="?jom_textview_blue_h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_private_event_invitation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="3" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventWhen"
                style="?jom_textview_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/when" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventWhenData"
                style="?jom_textview_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:weightSum="3" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventWhere"
                style="?jom_textview_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/where" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtEventWhereData"
                    style="?jom_textview_h2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp" />

                <ImageView
                    android:id="@+id/imgEventMap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="7dp"
                    android:src="@drawable/ijoomer_map_pin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:weightSum="3" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventDescription"
                style="?jom_textview_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/description" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventDescriptionData"
                style="?jom_textview_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:weightSum="3" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventSummery"
                style="?jom_textview_h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/summary" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtEventSummeryData"
                style="?jom_textview_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrConfirmedGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ijoomer_wall_activity_topbox"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.ijoomer.customviews.IjoomerTextView
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="@string/event_confirmed_guests" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtViewAll"
                style="?jom_textview_blue_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/view_all" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hrzConfirmedGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/lnrScrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.ijoomer.customviews.IjoomerTextView
        android:id="@+id/txtRecentActivities"
        style="?jom_textview_blue_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/recent_activities"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnrPlayRecordComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/jom_voice_messager_bg"
        android:gravity="center"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtRecordUser"
            style="?jom_textview_blue_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtTotalRecordComment"
            style="?jom_textview_blue_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <com.ijoomer.customviews.IjoomerVoiceButton
            android:id="@+id/btnPlayAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>