<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?jreview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/jreview_photos_header_bg" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtUploadVideo"
            style="?jreview_textview_h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableRight="@drawable/jreview_photos_header_divider"
            android:gravity="center"
            android:text="@string/jreview_upload_video" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLinkVideo"
            style="?jreview_textview_h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jreview_link_video" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lnrUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" >

            <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/edtVideoFile"
                style="?jreview_edittext_h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="false"
                android:maxLines="1"
                android:singleLine="true" />

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/btnBrowse"
                style="?jreview_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/browse"
                android:textColor="@color/jreview_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrLinkVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/edtVideoLink"
                style="?jreview_edittext_h2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/jreview_videos_link_url"
                android:singleLine="true" />
        </LinearLayout>

        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/edtVideoTitle"
            style="?jreview_edittext_h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:hint="@string/jreview_videos_title"
            android:singleLine="true" />

        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/edtVideoDescription"
            style="?jreview_edittext_h2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left|top"
            android:hint="@string/jreview_description"
            android:lines="5"
            android:maxLines="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnCancle"
            style="?jreview_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnUpload"
            style="?jreview_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/upload" />
    </LinearLayout>

</LinearLayout>