<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?jreview_background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <com.ijoomer.customviews.IjoomerTextView
                    style="?jreview_textview_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/jreview_search_by" />

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtsearchby"
                    style="?jreview_edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/edtkeyword"
                style="?jreview_edittext_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:hint="@string/jreview_search_keyword_hint" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal" >

                <com.ijoomer.customviews.IjoomerRadioButton
                    android:id="@+id/btnAllword"
                    style="?jreview_textview_dark_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jreview_search_option_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/jreview_search_allwords" />

                <com.ijoomer.customviews.IjoomerRadioButton
                    android:id="@+id/btnAnyword"
                    style="?jreview_textview_dark_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/jreview_search_option_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/jreview_search_anywords" />

                <com.ijoomer.customviews.IjoomerRadioButton
                    android:id="@+id/btnExactword"
                    style="?jreview_textview_dark_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/jreview_search_option_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/jreview_search_exactphrase" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/authorview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.ijoomer.customviews.IjoomerTextView
                    style="?jreview_textview_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/jreview_search_listingauthor" />

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtauthor"
                    style="?jreview_edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <com.ijoomer.customviews.IjoomerTextView
                style="?jreview_textview_white_h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/jreview_advancesearch" />

            <Spinner
                android:id="@+id/spncriteria"
                style="?jreview_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/searchcategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.ijoomer.customviews.IjoomerTextView
                    style="?jreview_textview_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/jreview_search_category" />

                <com.ijoomer.customviews.IjoomerEditText
                    android:id="@+id/edtCategory"
                    style="?jreview_edittext_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnApply"
            style="?jreview_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jreview_search_apply" >
        </Button>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnCancel"
            style="?jreview_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jreview_search_cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>