<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/jreviewarticleimgVideoAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/jreview_imgtag"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/jreviewarticleimgvideoplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/jreview_imgtag"
            android:src="@drawable/jreview_video_play_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/jreviewarticletxtVideoTitle"
            style="?jreview_textview_dark_h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jreview_video_titlebg"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/jreview_video_titletxt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/jreview_video_detailbg"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/jreviewarticletxtVideoBy"
            style="?jreview_textview_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/jreview_video_detailtxt" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/jreviewarticletxtVideoDateLocation"
            style="?jreview_textview_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/jreview_video_detailtxt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/jreviewarticlevideolike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/jreviewarticletxtVideoLikeCount"
                style="?jreview_textview_white_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jreview_video_likeunliketxtbg"
                android:gravity="center"
                android:padding="3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/jreview_video_likeunlikebg"
                android:contentDescription="@string/jreview_imgtag"
                android:padding="5dp"
                android:src="@drawable/jreview_video_like" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jreviewarticlevideounlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/jreviewarticletxtVideoDislikeCount"
                style="?jreview_textview_white_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jreview_video_likeunliketxtbg"
                android:gravity="center"
                android:padding="3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/jreview_video_likeunlikebg"
                android:contentDescription="@string/jreview_imgtag"
                android:padding="5dp"
                android:src="@drawable/jreview_video_unlike" />
        </LinearLayout>

        <ImageView
            android:id="@+id/jreviewarticleimgVideoShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/jreview_video_likeunlikebg"
            android:contentDescription="@string/jreview_imgtag"
            android:padding="5dp"
            android:src="@drawable/jreview_video_share" />
    </LinearLayout>

</FrameLayout>