<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ijoomer.src"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lnrReadOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?jreview_textview_h2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <com.ijoomer.customviews.IjoomerRatingBar
            android:id="@+id/jreviewarticlereviewratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            app:isEditable="false"
            app:star_empty="@drawable/jreview_rating_empty"
            app:star_filled="@drawable/jreview_rating_full"
            app:star_half="@drawable/jreview_rating_half"
            app:star_size="25" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/jreviewarticlereviewrating"
            style="?jreview_textview_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|right" />

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/jreviewarticlereviewratingCount"
            style="?jreview_textview_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|right"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>