<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ijoomer.src"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.ijoomer.customviews.IjoomerTextView
        android:id="@+id/txtLable"
        style="?jreview_textview_h2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right|center_vertical" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <com.ijoomer.customviews.IjoomerRatingBar
        android:id="@+id/jreviewarticlereviewratingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        app:isEditable="true"
        app:star_size="25" />

</LinearLayout>