<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/imgk2CatalogCategory"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:adjustViewBounds="true"
           android:background="@color/k2_text_color"
           android:src="@drawable/k2_default"
           android:padding="1dp"/>
