<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItemUDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ijoomer.customviews.IjoomerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:color/black" />

    <Gallery
        android:id="@+id/gallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/k2_bg_color"
        android:padding="2dp" />

    <ProgressBar
        android:id="@+id/pbrLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>