<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrHeader"
    style="?header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/lnrSideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imgSideMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ijoomer_sidemenu" />

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ijoomer_sidemenu_seprator" />
        </LinearLayout>

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtHeader"
            style="?textview_white_h3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ijoomeradvance_logo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/plugins_add_icon"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>