<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_bg" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLocation"
            style="?textview_blue_h4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imgRemoveLocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@drawable/wall_remove"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>