<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_dark_bg"
            android:gravity="center_horizontal"
            android:padding="2dp" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtTemp"
                style="?textview_white_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:adjustViewBounds="true"
                android:maxHeight="10dp"
                android:maxWidth="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/plugins_weather_temp" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtTempUnit"
                style="?textview_white_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_unit" />
        </LinearLayout>
    </RelativeLayout>

    <com.ijoomer.customviews.IjoomerTextView
        android:id="@+id/txtDate"
        style="?textview_blue_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" />

</LinearLayout>