<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ijoomer.customviews.IjoomerListView
        android:id="@+id/lstNearbyVenues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/plugins_separator_line"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true" />

</LinearLayout>