<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnrWeatherBg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/plugins_weather_afternoon_img"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtLocationName"
                    style="?textview_white_h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtTemp"
                        style="?textview_white_h6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="55sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/plugins_weather_temp" />

                    <com.ijoomer.customviews.IjoomerTextView
                        android:id="@+id/txtTempUnit"
                        style="?textview_white_h6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_unit"
                        android:textSize="45sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgWeatherIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            style="?textview_blue_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity"
                            android:textStyle="bold" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtHumidity"
                            style="?textview_blue_h3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            style="?textview_blue_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visibility"
                            android:textStyle="bold" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtVisibility"
                            style="?textview_blue_h3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            style="?textview_blue_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cloudcover"
                            android:textStyle="bold" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtCloudCover"
                            style="?textview_blue_h3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            style="?textview_blue_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure"
                            android:textStyle="bold" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtPressure"
                            style="?textview_blue_h3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <com.ijoomer.customviews.IjoomerTextView
                        style="?textview_blue_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="@string/wind"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            style="?textview_blue_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/direction"
                            android:textStyle="bold" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtDirection"
                            style="?textview_blue_h3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <com.ijoomer.customviews.IjoomerTextView
                            style="?textview_blue_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed"
                            android:textStyle="bold" />

                        <com.ijoomer.customviews.IjoomerTextView
                            android:id="@+id/txtSpeed"
                            style="?textview_blue_h3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lnrWeatherForcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/weatherPbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>