<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrMapInfoWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtTitlePopup"
            style="?sobipro_textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.ijoomer.customviews.IjoomerRatingBar
                android:id="@+id/rtbRatingPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.ijoomer.customviews.IjoomerRatingBar>

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtReviewPopup"
                style="?sobipro_textview_white_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtAddressPopup"
            style="?sobipro_textview_white_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtPricePopup"
                style="?sobipro_textview_white_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sobipro_light_green" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtDistancePopup"
                style="?sobipro_textview_white_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="100 miles" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>