<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ijoomer.src"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lnrEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtCarTitle"
                style="?sobipro_textview_white_h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />

            <com.ijoomer.customviews.IjoomerTextView
                android:id="@+id/txtCarDetails"
                style="?sobipro_textview_white_h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtCarPrice"
                    style="?sobipro_textview_white_h3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgEntryIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/sobipro_default_image" />

    <com.ijoomer.customviews.IjoomerButton
        android:id="@+id/btnEntryRemove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/wall_remove"
        android:visibility="gone" />

</LinearLayout>