<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?sobipro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ijoomer.customviews.IjoomerListView
        android:id="@+id/lstEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@null"
        android:smoothScrollbar="true" />

</LinearLayout>