<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dce7"
    android:orientation="vertical" >
1 Archived Articles
Featured Articles

2 Single Article

3 Category List


5 Category Blog

4 List All Categories
    <com.ijoomer.customviews.IjoomerButton
        android:id="@+id/Archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archived" />

    <com.ijoomer.customviews.IjoomerButton
        android:id="@+id/Featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured" />

    <com.ijoomer.customviews.IjoomerButton
        android:id="@+id/Single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single" />

    <com.ijoomer.customviews.IjoomerButton
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />
<com.ijoomer.customviews.IjoomerButton
        android:id="@+id/AllCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Categories" />
</LinearLayout>